<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Interaktive Karte</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <noscript>Bitte aktivieren Sie JavaScript.</noscript>
  </body>
</html>
