<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tests</title>
    <script type="module" src="js/test.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test.css" />
  </head>
  <body>
    <noscript> Bitte aktivieren Sie JavaScript. </noscript>
  </body>
</html>
